<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Hush Web View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HushWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="mainTab.png" id="KV1-lQ-s1Q">
                                <rect key="frame" x="210" y="0.0" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F8F-Xc-7qQ" appends="YES" id="jyT-Bg-Zy8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tabImageView" destination="KV1-lQ-s1Q" id="hWx-Bh-wYg"/>
                        <outlet property="tabPanRecognizer" destination="F8F-Xc-7qQ" id="1PJ-Sb-HRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="F8F-Xc-7qQ">
                    <connections>
                        <action selector="handlePanGesture:" destination="2" id="zxz-Lg-isM"/>
                        <outlet property="delegate" destination="2" id="j6X-KM-Mmc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mainTab.png" width="160" height="30"/>
    </resources>
    <classes>
        <class className="HushWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HushWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePanGesture:"/>
                <relationship kind="action" name="handleTapGesture:"/>
                <relationship kind="outlet" name="tabImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tabPanRecognizer" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>